<!DOCTYPE html>
<html>
<nav>
  <head>
  <style>
    body {
      -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #ff00f2;}
    50%  {background: #33FFF3;}
    75%  {background: #ff00f2;}
    100% {background: #33FFF3;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #ff00f2;}
    50%  {background: #33FFF3;}
    75%  {background: #ff00f2;}
    100% {background: #33FFF3;}
}   
  </style>
    <title>_BURGER_KING1.com</title>
<link rel="stylesheet" type="text/css" href="burgerking.css"/>
  </head>
<body>
  <h1>_BURGER_KING1.com</h1>
<h3>pictures</h3>
  <p> I took some pictures </p>
  
  <div class="gallery">
 
  <figure class="gallery-item">
        <img class="thumbnail" src="http://i.imgur.com/wbiF1Bj.jpg">
      </figure>
  
  <figure class="gallery-item">
        <img class="thumbnail" src="https://i.imgur.com/6HKrrKx.jpg">
      </figure>
  </div>
    </body>
  </nav>
  </html>

